<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .main_box {
            margin-top: 20vh;
            width: 50%;
            background-color: white;
            box-shadow: 2px 2px 1px 2px grey;
            border-radius: 0.5vh;
        }

        .input_div {
            background: linear-gradient(95deg, #08b9f7, #0686ef);
            margin: 0;
            padding: 4vh;
        }

        .add-btn {
            background-color: white;
            width: 15vh;
        }

        .add-btn:hover {
            background: #e9e9e9;
        }

        li {
            list-style: none;
            background-color: rgba(182, 181, 181, 0.962);
            margin: 2vh 3vh 1vh 0vh;
            padding: 1.2vh;

        }

        li:nth-child(odd) {
            background-color: #e9e7e7;
        }

        .close_tab {
            float: right;
        }
        .edit_tab {
            float: right;
            margin: 0 1vh ;
        }
        .right_tab {
            float: right;
            margin: 0 1vh ;
        }
       
        

        .close_tab:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .right_tab:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .edit_tab:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }

        #edit-task {
            margin: 2vh;
            background-color: #4f525c;
            padding: 2vh;
            margin: 1vh auto;
            width: 50%;
            box-shadow: 2px 2px 1px 2px grey;
            border-radius: 0.5vh;
            visibility: hidden;
            /* display: none; */
        }


        @media screen and (max-width : 1024px) {

            .main_box ,  #edit-task
           {
                width: 100%;
                display: block;
            }

            .add-item-input {
                display: inline-block;
                width: 100%;
                margin: 0px;

            }

            .add-btn {
                display: block;
            }

        }

        @media screen and (max-width: 412px) {}
    </style>
</head>

<body>
    <div class="main_box text-center p-2 mx-auto">

        <div class="input_div">

            <h1 style="color: white;">TODO List</h1>
            <div class="d-flex p-3">
                <input type="text" class="add-item-input form-control ms-3" placeholder="type a task" id="inp">
                <button class="add-btn btn ms-4" onclick="add()">Add</button>
            </div>
        </div>

        <div class="mt-3">
            <h3>List Of Task</h3>
            <ul id="listbox"></ul>
            <p style="color: #0686ef;" id="list-empty">list is empty</p>
        </div>

    </div>
    <div id="edit-task">

        <div class="form-outline px-5">
            <input type="text" id="typeText" class="form-control my-2" placeholder="Edit task here" />

        </div>
        <div class="d-flex justify-content-center ">
            <button class="add-btn btn ms-4 bg-dark" style="color: white;" id="edit_submit">Submit</button>
            <button class="add-btn btn ms-4 bg-dark" style="color: white;">Cancle</button>

        </div>
    </div>



    <script>
        function add() {


            let output = document.getElementById('inp').value;
            let list = document.createElement('li')

            for(i=0; i<=list.lenght; i++){
                // list.setAttribute('id' , `list${i}`)
              
                console.log("ohk");
            }
            
            let span_input = document.createElement('span');
            let txt_input = document.createTextNode(output);
            span_input.className = "input_tab"
            span_input.appendChild(txt_input);
            


            if (output === '') {

            } else {
                document.getElementById("list-empty").innerHTML = ""
                document.getElementById('listbox').appendChild(list);
                // list.innerText = output;
                list.appendChild(span_input);
            }
            document.getElementById('inp').value = '';


            let span = document.createElement('span');
            let txt = document.createTextNode('\u00D7');
            span.className = "close_tab"
            span.appendChild(txt);
            list.appendChild(span);

            let close = document.getElementsByClassName('close_tab');
            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }

            }

           

            let span_edit = document.createElement('span');
            let txt_edit = document.createTextNode('EDIT');
            span_edit.className = "edit_tab"
            span_edit.appendChild(txt_edit);
            list.appendChild(span_edit);

            let close_edit = document.getElementsByClassName('edit_tab');
            for (i = 0; i < close_edit.length; i++) {
                  list.className = `list${i}`
                close_edit[i].onclick = function () {
                    
                    document.getElementById("edit-task").style.visibility = "visible";
                    
                    var list_num = this.parentElement;
                    // list_num.className = "new_text"
                   
            document.getElementById("edit_submit").addEventListener("click", edit_submit_function);
                    function edit_submit_function() {
                        let edit_text = document.getElementById("typeText").value;
                        let edit_text_node = document.createTextNode(edit_text);
                        list_num.firstChild.innerHTML =  edit_text

                        // let span_edit_text = document.createElement('span');
                        // span_edit_text.className = `edited_word${i}`
                        // span_edit_text.appendChild(edit_text_node);
                       
                        // list_num.removeChild(list_num.firstElementChild)
                        // list_num.insertBefore(span_edit_text, list_num.children[0]);

                        // list_num.replaceChild( edit_text_node  , list_num.childNodes[0]);
                        console.log(edit_text);
                        document.getElementById("edit-task").style.visibility = "hidden";
                       return
                    }


                }

            }


            let span_right = document.createElement('span');
            let txt_right = document.createTextNode('✓');
            span_right.className = "right_tab"
            span_right.appendChild(txt_right);
            list.appendChild(span_right);

            let close_right = document.getElementsByClassName('right_tab');
            for (i = 0; i < close_right.length; i++) {
                close_right[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.textDecoration = "line-through";
                }

            }

        }


    </script>
</body>

</html>